<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/spacing_larger_72">

        <EditText
            android:id="@+id/github_et"
            style="@style/disable_edit_text"
            android:hint="@string/hint_repo_et"
            android:inputType="text"
            android:text="@string/repo"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/view_git_img"
        style="@style/icon.right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_look_gray_24dp"/>

</RelativeLayout>